<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <RelativeLayout
         android:padding="0dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_height="160dp"/>
    <TextView
        android:id="@+id/title"
        android:maxLines="3"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"
        android:paddingHorizontal="13dp"
        android:layout_below="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"/>
         <TextView
             android:layout_marginTop="4dp"
             android:id="@+id/description"
             android:layout_below="@+id/title"
             android:maxLines="2"
             android:textStyle="italic"
             android:ellipsize="end"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="16dp"
             android:layout_marginBottom="11dp"
             android:paddingHorizontal="13dp"
             android:textColor="@color/white"/>
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/author"
        android:visibility="gone"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="author"
        android:textAlignment="textEnd"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"/>
     </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>